<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS_Buoi5_Bai1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h1>Bài 1:</h1>
      <div class="form-group">
        <label for="diemChuan">Điểm chuẩn</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="diemChuan"
          aria-describedby="helpId"
          placeholder="Điểm chuẩn"
        />
      </div>
      <div class="form-group">
        <label for="khuVuc">Khu vực</label>
        <select class="custom-select" name="" id="khuVuc">
          <option selected>Chọn khu vực</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>
      <div class="form-group">
        <label for="doiTuong">Đối tượng</label>
        <select class="custom-select" name="" id="doiTuong">
          <option selected>Chọn đối tượng</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <div class="form-group">
        <label for="diemMon1">Điểm môn 1</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="diemMon1"
          aria-describedby="helpId"
          placeholder="Điểm môn 1"
        />
      </div>
      <div class="form-group">
        <label for="diemMon2">Điểm môn 2</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="diemMon2"
          aria-describedby="helpId"
          placeholder="Điểm môn 2"
        />
      </div>
      <div class="form-group">
        <label for="diemMon3">Điểm môn 3</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="diemMon3"
          aria-describedby="helpId"
          placeholder="Điểm môn 3"
        />
      </div>
      <button id="kiemTraDauRot" class="btn btn-success">Kiểm tra</button>
      <p id="ketQuaBai1"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai1.js"></script>
  </body>
</html>
